<!DOCTYPE html>
<html>
<head>
    <title>Kickstand Logo</title>
    <style>
        body {
            --color-logo: #666;
            accent-color: var(--color-logo);
            font-family: Montserrat, sans-serif;
        }

        input[type='radio'], #open-file {
            appearance: none;
            background-color: transparent;
            margin: 0 0.5em 0 0;
            font: inherit;
            color: var(--color-logo);
            width: 1em;
            height: 1em;
            border: 2px solid currentColor;
            border-radius: 50%;
            vertical-align: middle;
        }
        input[type='radio']:checked {
            background-color: var(--color-logo);
        }

        #open-file {
            color: var(--color-logo);
            width: auto;
            border-radius: 4px;
            height: 1.15rem;
            line-height: 0.1em;
            text-transform: uppercase;
            font-size: 0.8em;
            font-weight: bold;
            cursor: pointer;
        }

        .light, .dark {
            display: inline-block;
            vertical-align: middle;
            width: 2em;
            height: 2em;
            appearance: none;
            border-radius: 50%;
            border: solid 2px var(--color-logo);
            cursor: pointer;
        }
        .light + .dark {
            margin-left: 5px;
        }

        .light {
            background-color: #fff;
        }
        .dark {
            appearance: none;
            background-color: #333;
        }

        .button-container {
            margin-left: 1.5em;
        }

        .logo-container {
            text-align: center;
        }

        #color {
            background-color: transparent;
            border: none;
            vertical-align: middle;
            height: 3em
        }
        #color::-webkit-color-swatch {
            padding: 0 !important;
            color: var(--color-logo);
            border: none;
        }

        #color-link {
            margin-left: 0.5em;
            color: var(--color-logo);
            display: inline-block;
            padding-bottom: 2px;
            text-decoration: none;
            border-bottom: dashed 1px var(--color-logo);
        }

        svg {
            width: 512px !important;
            height: auto !important;
            max-height: 512px !important;
            display: none;
        }
        svg, svg *[fill~='#ffffff'][stroke~='#ffffff'] {
            fill: var(--color-logo) !important;
            stroke: var(--color-logo) !important;
        }

    </style>
</head>
<body>
<div class="logo-container">
    <p class="button-container">
        <span id="radio-container"><input type="radio" name="logo" value="ksl2" checked /><input type="radio" name="logo" value="ksl"/></span>
        <button id="open-file">open</button>
    </p>

    <div id="svg-container"></div>

    <p><input type="color" size="10" id="color"/> <a id="color-link">color</a></p>
    <p><button class="light" id="light-mode" /> <button class="dark" id="dark-mode" /></p>
</div>
<script src="logo.js"></script>
</body>
</html>
